{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodKept.API": "Server=localhost; Initial Catalog=ShopDB; user id=sa; password=S1t2**_chill+;"
  }
}
